<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <title>Prajwal Bharadwaj</title>
    <script>
    function copy(that){
        var inp =document.createElement('input');
        document.body.appendChild(inp)
        inp.value = "prajwal17@iiserb.ac.in"//that.textContent
        inp.select();
        document.execCommand('copy',false);
        inp.remove();
    }
</script>
</head>

<body class="body" scroll="no" style="overflow: hidden">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="work.html">Work and Education</a>
  <a href="about.html">About Me</a>
</div>


<div class="row">
    <div class="col-6 col-s-9">
        <div class="fancy_box1">
            <h1 class="fancy_text1">My Interests</h1>
            <p class="fancy_text1">
                <li class="fancy_text1">To study the forces that drive evolution at individual and population levels</li>
                <li class="fancy_text1">To explore the mechanisms that maintain mutualism between organisms</li>
                <li class="fancy_text1">To understand the dynamics and characteristics of collective behaviour</li>
            </p>
        </div>
    </div>
    <div class="col-6 col-s-9">
        <div class="fancy_box2">
            <h1 class="fancy_text1">Off the books</h1>
            <p class="fancy_text1">
                <li class="fancy_text1">Strong grasp on communication and oration</li>
                <li class="fancy_text1">Confident to lead teams</li>
                <li class="fancy_text1">Always curious and optimistic</li>
                <li class="fancy_text1">Good Experience with Coding. Known Programming Languages: Python, C</li>
            </p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-6 col-s-9">
        <div class="fancy_box1">
            <h1 class="fancy_text1">Work Experience</h1>
            <p class="fancy_text1">
                <b class="fancy_text1">Team Member,iGEM Project 2020</b>- Department of Biological Sciences, IISER Bhopal<br>January 2020 - October 2020<br>
            </p>
            <p class="fancy_text1">
                <b class="fancy_text1">Team Member,iGEM Project 2019</b>- Department of Biological Sciences, IISER Bhopal<br>January 2019 - October 2019<br>
            </p>
            <p class="fancy_text1">
                <b class="fancy_text1">Research Project in Behavioral Ecology under Prof. Renee Borges</b> -Centre for Ecological Sciences, IISc Bangalore<br>May 2019 - July 2019<br>
            </p>
            <p class="fancy_text1">
                <b class="fancy_text1">Reading Project under Dr. Vikas Jain</b> - Dept. of Biological Sciences, IISER Bhopal<br>Jan 2018- Sept 2018<br>
            </p>
            <p class="fancy_text1">
                <b class="fancy_text1">Laboratory Project in NMKRV College, Bangalore</b><br>Dec 2016 - Jan 2017<br>
            </p>
        </div>
    </div>
    <div class="col-6 col-s-9">
        <div class="fancy_box2">
            <h1 class="fancy_text1">Education</h1>
            <p class="fancy_text1">
                <b class="fancy_text1" style="font-size:17.5px;">BS-MS Dual Degree (Biological Sciences)</b><br>
                Indian Institute of Science Education and Research Bhopal<br>
                Duration: 2017- 2022 (ongoing)<br>
                CPI: 8.91/10<br>
            </p>
            <p class="fancy_text1">
                <b class="fancy_text1" style="font-size:17.5px;">Class XII</b><br>
                Sri Kumaran Childrens Home CBSE Bangalore<br>
                Year of Completion: 2017<br>
                Percentage: 95% [Science Aggregate: 95%]<br>
            </p>
        </div>
    </div>
</div>

</body>
</html>